<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <title>Maintenance</title>
</head>
<body>
    <h1>Maintenance</h1>
    <p>Sorry, but we are fighting right now for the better future of our server. We will be back soon.</p>
</body>
</html>
